# mihrabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devm7mdibrahim/mihrabi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devm7mdibrahim/mihrabi/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/: AppDatabase.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/azkar/: Azkar.kt  AzkarDao.kt  AzkarLocalDataSource.kt  AzkarLocalDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/fadl_salah/: Fadl.kt  FadlElsalahDao.kt  FadlElsalahLocalDataSource.kt  FadlElsalahLocalDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/fiqh/: Fiqh.kt  FiqhDao.kt  FiqhLocalDataSource.kt  FiqhLocalDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/quran/: Ayah.kt  AyahDAO.kt  AyahLocalDataSource.kt  AyahLocalDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/local/surah/: Surah.kt  SurahDao.kt  SurahLocalDataSource.kt  SurahLocalDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/network/places/: PlacesApiService.kt  PlacesDataSource.kt  PlacesDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/network/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/model/shared_preference/: SharedPreferenceDataSource.kt  SharedPreferenceDataSourceImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/reminder/: AppWorker.kt  BootReceiver.kt  NotificationWorker.kt  TimeChangedReceiver.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/app/: MyApplication.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/awl_mara_asaly/: AwlMaraAsalyFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/azkar/mapper/: AzkarEntityMapper.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/azkar/repo/: AzkarRepository.kt  AzkarRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/azkar/viewModel/: AzkarViewModel.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/calender/: CalenderFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/communication/: CommunicationFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fadl_elsalah/adapters/: FadlElsalahAdapter.kt  FadlElsalahDetailAdapter.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fadl_elsalah/fragments/: FadlElsalahDetailFragment.kt  FadlElsalahFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fadl_elsalah/repo/: FadlElsalahRepository.kt  FadlElsalahRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fadl_elsalah/viewModel/: FadlElsalahViewModel.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fiqh/adapter/: FiqhAdapter.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fiqh/fragment/: FiqhFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fiqh/repo/: FiqhRepository.kt  FiqhRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/fiqh/viewModel/: FiqhViewModel.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/imaniat/: ImaniatFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/imaniat/fragment/: ImaniatFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/imaniat/repo/: ImaniatRepository.kt  ImaniatRepositoryImpl.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/imaniat/viewmodel/: ImaniatViewModel.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/main/activity/: MainActivity.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/permission/: PermissionsFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/ui/splash/: SplashFragment.kt
app/src/main/java/com/devm7mdibrahim/mihrabi/utils/: Constants.kt  DataState.kt  ItemClickListener.kt  LocalizationUtil.kt  NetworkHelper.kt  NumberHelper.kt  SpannableHelper.kt
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: azkar_header.xml  azkar_item_bg.xml  azkar_title_bg.xml  ic_search.xml  ic_star.xml  item_devider.xml  misbaha_btn_bg.xml  surah_search_bg.xml
app/src/main/res/layout/: activity_main.xml  azkar_item.xml  fadl_detail_item.xml  fadl_item.xml  fiqh_item.xml  fragment_awl_mara_asaly.xml  fragment_azkar.xml  fragment_azkar_details.xml  fragment_calender.xml  fragment_communication.xml  fragment_fadl_elsalah.xml  fragment_fadl_elsalah_detail.xml  fragment_fiqh.xml  fragment_imaniat.xml  fragment_main.xml  fragment_misbaha.xml  fragment_mosques.xml  fragment_permission.xml  fragment_prayer_times.xml  fragment_qadaa.xml  fragment_qibla.xml  fragment_quran.xml  fragment_splash.xml  fragment_surah_list.xml  page_item.xml  prayer_item.xml  qadaa_item.xml  surah_item.xml  zekr_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devm7mdibrahim/mihrabi/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
(+68 files in other folders)
