<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AzkarItemBinding">
        <variable
            name="zekr"
            type="com.devm7mdibrahim.mihrabi.model.local.azkar.Azkar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/azkar_item_bg"
        android:layout_margin="8dp">


        <ImageView
            android:id="@+id/azkar_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/islam"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/azkar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/azkar_title_bg"
            android:text="@{zekr.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/azkar_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>