<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fadl"
            type="com.devm7mdibrahim.mihrabi.model.local.fadl_salah.Fadl" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{fadl.text}"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/scheherazade_bold"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>
</layout>