<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.fragment.MainFragment"
            android:background="#fff"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:layoutDirection="rtl"
            tools:ignore="HardcodedText">

            <ImageView
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <Button
                android:id="@+id/prayerTimesButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/main_btn_bg"
                android:fontFamily="@font/home"
                android:text="مواقيت الصلاة"
                app:layout_constraintEnd_toStartOf="@+id/home_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/fiqhElsalahButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:text="فقه الصلاة"
                app:layout_constraintEnd_toEndOf="@+id/awlMaraAsalyButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/awlMaraAsalyButton"
                app:layout_constraintTop_toBottomOf="@+id/awlMaraAsalyButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/fiqhEltaharaButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="فقه الطهارة"
                app:layout_constraintEnd_toEndOf="@+id/misbahaButton"
                app:layout_constraintStart_toStartOf="@+id/misbahaButton"
                app:layout_constraintTop_toTopOf="@+id/fiqhElsalahButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/azkarButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="الأذكار"
                app:layout_constraintBottom_toBottomOf="@+id/qiblaButton"
                app:layout_constraintEnd_toEndOf="@+id/quranButton"
                app:layout_constraintStart_toStartOf="@+id/quranButton"
                app:layout_constraintTop_toTopOf="@+id/qiblaButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/nearbyMosquesButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="أقرب المساجد"
                app:layout_constraintBottom_toBottomOf="@+id/fadlElsalahButton"
                app:layout_constraintEnd_toEndOf="@+id/azkarButton"
                app:layout_constraintStart_toStartOf="@+id/azkarButton"
                app:layout_constraintTop_toTopOf="@+id/fadlElsalahButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/quranButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="القرآن الكريم"
                app:layout_constraintBottom_toBottomOf="@+id/prayerTimesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/home_guideline"
                app:layout_constraintTop_toTopOf="@+id/prayerTimesButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/awlMaraAsalyButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:text="الخشوع"
                app:layout_constraintEnd_toEndOf="@+id/fadlElsalahButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fadlElsalahButton"
                app:layout_constraintTop_toBottomOf="@+id/fadlElsalahButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/qiblaButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:text="القبلة"
                app:layout_constraintEnd_toEndOf="@+id/prayerTimesButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/prayerTimesButton"
                app:layout_constraintTop_toBottomOf="@+id/prayerTimesButton" />

            <Button
                android:id="@+id/qadaaButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/main_btn_bg"
                android:fontFamily="@font/home"
                android:text="قضاء العبادات"
                app:layout_constraintEnd_toEndOf="@+id/fiqhEltaharaButton"
                app:layout_constraintStart_toStartOf="@+id/fiqhEltaharaButton"
                app:layout_constraintTop_toBottomOf="@+id/fiqhElsalahButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/misbahaButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="المسبحة"
                app:layout_constraintBottom_toBottomOf="@+id/awlMaraAsalyButton"
                app:layout_constraintEnd_toEndOf="@+id/nearbyMosquesButton"
                app:layout_constraintStart_toStartOf="@+id/nearbyMosquesButton"
                app:layout_constraintTop_toTopOf="@+id/awlMaraAsalyButton" />

            <Button
                android:id="@+id/imaniatButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/main_btn_bg"
                android:fontFamily="@font/home"
                android:text="زود إيمانك"
                app:layout_constraintEnd_toEndOf="@+id/fiqhElsalahButton"
                app:layout_constraintStart_toStartOf="@+id/fiqhElsalahButton"
                app:layout_constraintTop_toTopOf="@+id/qadaaButton" />

            <Button
                android:fontFamily="@font/home"
                android:background="@drawable/main_btn_bg"
                android:id="@+id/fadlElsalahButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:text="فضل الصلاة"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/qiblaButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/qiblaButton"
                app:layout_constraintTop_toBottomOf="@+id/qiblaButton" />

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/main_btn_bg"
                android:fontFamily="@font/home"
                android:text="للتواصل"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imaniatButton"
                app:layout_constraintStart_toStartOf="@+id/imaniatButton"
                app:layout_constraintTop_toBottomOf="@+id/imaniatButton" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/main_btn_bg"
                android:fontFamily="@font/home"
                android:text="مشاركة التطبيق"
                app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
                app:layout_constraintEnd_toEndOf="@+id/qadaaButton"
                app:layout_constraintStart_toStartOf="@+id/qadaaButton"
                app:layout_constraintTop_toTopOf="@+id/aboutButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
