<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ripple_bg"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/find_nearby_mosques"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/getNearbyMosquesButton"
            android:layout_gravity="center|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>