<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layoutDirection="rtl">

        <ImageButton
            android:id="@+id/back_img_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/attention"
            android:text="ضع الهاتف في وضع أفقي للحصول على الاتجاه الصحيح. \nربما تحتاج لتحريك الهاتف في حركة دائرية لإعادة ضبط البوصلة. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/back_img_btn"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="القبلة"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_img_btn"
            app:layout_constraintStart_toEndOf="@+id/back_img_btn"
            app:layout_constraintTop_toTopOf="@+id/back_img_btn" />

        <ImageView
            android:id="@+id/qibla_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <RelativeLayout
            android:id="@+id/needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/qibla_compass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qibla_compass">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/needle_in_compass"
                android:layout_centerInParent="true"
                android:src="@drawable/kaaba" />

            <ImageView
                android:id="@+id/needle_in_compass"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/needle" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>