<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayahsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/pageAyahsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/quran_font"
        android:keepScreenOn="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#292829"
        android:textIsSelectable="false"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/pageNumberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinear" />


    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:alpha="0.9"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/surahNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:text="سورة الفاتحة"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/juzTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:text="الجزء الأول"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/pageNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
